class Solution {
    public List<List<Integer>> threeSum(int[] a) {
        HashSet<List<Integer>> s=new HashSet<>();
        if(a.length<3){
            return new ArrayList<>(s);
        }
        Arrays.sort(a);
        for(int i=0;i<=a.length-3;i++){
                int j=i+1;
                int k=a.length-1;
                while(j<k){
                    if(a[i]+a[j]+a[k]==0){
                        s.add(Arrays.asList(a[i],a[j],a[k]));
                        j++;
                        k--;
                    }
                    else if(a[i]+a[j]+a[k]<0){
                        j++;
                    }
                    else{
                        k--;
                    }
                }
        }


         return new ArrayList<>(s);
    }
}
